<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".details">

    <View
        android:id="@+id/view3"
        android:layout_width="381dp"
        android:layout_height="543dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:background="#f4b7b7">

    </View>


    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/penulis"
        android:layout_marginTop="231dp"
        android:fontFamily="cursive"
        android:paddingTop="10dp"
        android:text="Id"
        android:layout_alignLeft="@+id/penulis" />


    <TextView
        android:id="@+id/judul"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gambar"
        android:layout_toEndOf="@+id/tahunterbit"
        android:fontFamily="cursive"
        android:paddingTop="10dp" />


    <TextView
        android:id="@+id/penulis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="256dp"
        android:fontFamily="cursive"
        android:paddingTop="10dp"
        android:text="Penulis"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="33dp" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gambar"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-74dp"
        android:fontFamily="cursive"
        android:paddingTop="10dp"
        android:text="Details"
        android:textSize="15pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/penerbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/id"
        android:layout_below="@+id/penulis"
        android:fontFamily="cursive"
        android:paddingTop="10dp"
        android:text="Penerbit" />

    <TextView
        android:id="@+id/tahunterbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/id"
        android:layout_below="@+id/penerbit"
        android:fontFamily="cursive"
        android:paddingTop="10dp"
        android:text="Tahun terbit" />

    <TextView
        android:id="@+id/sinopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/id"
        android:layout_below="@+id/tahunterbit"
        android:fontFamily="cursive"
        android:paddingTop="10dp"
        android:text="Sinopsis" />

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="107dp"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="74dp" />




</RelativeLayout>